@import "~antd/dist/antd.less";

.App {
  text-align: center;
  color: @blue-5;
}

.Layout {
  background-color: @gold-2;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: green;
  overflow: hidden;
}

.site-page-header {
  color: @blue-5;
}
